services:
  redpage:
    image: nginx:stable
    expose:
      - 80
      - 443
    volumes:
      - ./red-page:/usr/share/nginx/html
  bluepage:
    image: nginx:stable
    expose:
      - 80
      - 443
    volumes:
      - ./blue-page:/usr/share/nginx/html
  proxy:
    image: nginx:stable
    ports:
      - "80:80"
    volumes:
      - ./proxy-config:/etc/nginx